# musicommunity

./: .gitignore  pom.xml
music-server/: pom.xml
music-server/src/main/java/: MusicommunityApplication.java
music-server/src/main/java/com/music/common/: MusicommunityApplication.java
music-server/src/main/java/com/music/common/chat/controller/: ChatController.java  ContactController.java  RoomController.java
music-server/src/main/java/com/music/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
music-server/src/main/java/com/music/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
music-server/src/main/java/com/music/common/chat/service/: ChatService.java  ContactService.java  RoomService.java  (+1 more)
music-server/src/main/java/com/music/common/websocket/: MyHandCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
music-server/src/main/resources/: application-pord.properties  application-test.properties  application.yml
music-server/src/main/resources/mapper/contact/: ContactMapper.xml  RoomFriendMapper.xml
music-server/src/main/resources/mapper/music/: CommentMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  PostContentMapper.xml  PostMapper.xml  PowerMapper.xml  SingerMapper.xml  SongMapper.xml  UserPlaylistMapper.xml
music-server/src/test/java/com/music/common/common/: MPGenerator.java  test.java
(+318 files in other folders)
