##################mysql??##################
music.mysql.ip=127.0.0.1
music.mysql.port=3306
music.mysql.db=mallchat
music.mysql.username=root
music.mysql.password=658293
##################redis??##################
music.redis.host=127.0.0.1
music.redis.port=6379
#music.redis.password=123456
##################jwt??###################
music.jwt.secret=12srtgdf213